DB_TYPE=postgres

DB_USER=admin
DB_PASSWORD=admin123
DB_NAME=appcine
DB_HOST=db
DB_PORT=5432

REDIS_URL=redis://redis:6379/0


SECRET_KEY=super_secret_key_123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=200

FRONTEND_ORIGIN=http://localhost:3000